VITE_SUPABASE_PROJECT_ID="htxpsggxvbjqsojaabxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHBzZ2d4dmJqcXNvamFhYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTExODksImV4cCI6MjA4NTI2NzE4OX0.LkCYkY6kdjDKihWr0KpJ8Cpq7B02dsdn3lEmXG884Bs"
VITE_SUPABASE_URL="https://htxpsggxvbjqsojaabxu.supabase.co"
